## Interface: 20505
## Title: Regrowth Loot Tool
## IconTexture: Interface\AddOns\RegrowthLootTool\Icons\nex
## Notes: Guild loot biases, attendance, and player loot history.
## Author: Juice (Souljuice etc) / Amy (Kyukon / Khamira)
## Version: 0.3
## SavedVariables: Regrowth_Data, Regrowth_Item_Data, Regrowth_Recipes, Regrowth_Players

# Libraries
libraries.xml

# Bootstrap
bootstrap.lua

# Data objects
Data.lua

# Helpers
Utils/helpers.lua
Utils/json.lua

# Class objects
Classes/Commands.lua
Classes/User.lua
Classes/Frames.lua
Classes/DataSync/Comm.lua
Classes/DataSync/Message.lua
Classes/DataSync/Actions.lua
